MealOrderingApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealOrderingApplication.MainPage">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25" BackgroundColor="White">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="*,*,*,*,*,*,*,*,*"
                  Padding="2.5"
                  RowSpacing="2.5">
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontSize="Title"
                    Text="Welcome to The Corner Bite Restaurant" VerticalOptions="Center" HorizontalOptions="Center" 
                    TextColor="Black"/>
                <Image
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Source="main.jpg"  Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="End" />
                <Button 
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="3"
                    Text="Start your order" Clicked="StartOrderingButton_Clicked"
                    VerticalOptions="End" HorizontalOptions="FillAndExpand"
                    BackgroundColor="Blue"
                    TextColor="White"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    FontSize="Title"
                    Text="Rishabh Mishra 991753573 " VerticalOptions="Center" HorizontalOptions="Center"
                    TextColor="Black"/>

            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
