MealOrderingApplication/BusinessLogic/ViewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealOrderingApplication.BusinessLogic.ViewOrderPage"
             Title="ViewOrderPage">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
      ColumnDefinitions="*,Auto,*">
        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Please Review Your Order" FontSize="24" HorizontalOptions="Center" Grid.Row="0" TextColor="Black"/>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Text="Note: You can remove an item by clicking on it" TextColor="Black" HorizontalOptions="Center" Grid.Row="1"/>
        <ListView x:Name="SelectedDishesListView" ItemsSource="{Binding SelectedDishes}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="LightGray" Margin="5" WidthRequest="600" HeightRequest="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" Grid.RowSpan="3" Grid.Column="0"/>
                            <Label Text="{Binding Name}" FontSize="20" TextColor="Blue" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="16" Grid.Row="1" Grid.Column="1" TextColor="Navy"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
            <Button Text="Add More Items" Clicked="AddMoreItemsButton_Clicked" BackgroundColor="DarkBlue" TextColor="White" />
            <Button Text="Checkout" Clicked="CheckoutButton_Clicked" BackgroundColor="DarkBlue" TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>